server.port=9090
spring.application.name=DISCOUNT-SERVICE
spring.client.service.url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://wzffwtqo:vtHhgiD8E5BAtsmGtfjNMtEw0jDZ4zn2@kangaroo.rmq.cloudamqp.com/wzffwtqo
spring.rabbitmq.username=wzffwtqo
spring.rabbitmq.password=vtHhgiD8E5BAtsmGtfjNMtEw0jDZ4zn2