server.port=7070
spring.application.name=NOTIFICATION-SERVICE
spring.client.service.url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://wzffwtqo:vtHhgiD8E5BAtsmGtfjNMtEw0jDZ4zn2@kangaroo.rmq.cloudamqp.com/wzffwtqo
spring.rabbitmq.username=wzffwtqo
spring.rabbitmq.password=vtHhgiD8E5BAtsmGtfjNMtEw0jDZ4zn2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kn091355
spring.mail.password=kamilek13
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
